<component name="libraryTable">
  <library name="SBT: org.clapper:argot_2.11:1.0.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.clapper/argot_2.11/jars/argot_2.11-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.clapper/argot_2.11/docs/argot_2.11-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.clapper/argot_2.11/srcs/argot_2.11-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>